{
  "name": "commander",
  "version": "1.0.0",
  "description": "命令行",
  "main": "bin/hhw.js",
  "type": "module",
  "target": "node",
  "experiments": {
    "outputModule": true
  },
  "scripts": {
    "watch": "tsc -p tsconfig.json -watch",
    "build": "tsc -p tsconfig.json"
  },
  "bin": {
    "hhw": "bin/hhw.js"
  },
  "author": "hhw",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "dotenv": "^16.1.4",
    "inquirer": "^9.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.3.0"
  },
  "repository": {
    "type": "git",
    "url": "命令行"
  }
}
