{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./main",
    "strict": false,
    "types": ["node"],
    "declarationDir": "./types",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2015"]
  },
}
